[tox]
envlist =
  {pypy3,py35}-django{22}
  py36-django{22,30,-master}
  py37-django{22,30,-master}
  py38-django{22,30,-master}
  docs

[testenv]
basepython =
  pypy3: pypy3
  py35: python3.5
  py36: python3.6
  py37: python3.7
  py38: python3.8
deps =
  pypy3: mock
  django22: Django>=2.2.1,<2.3
  django30: Django>=3.0
  django-master: https://github.com/django/django/archive/master.tar.gz
  jinja2
  coverage
  jsmin==2.2.0
  ply==3.4
  slimit==0.8.1
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    npm install
    {envbindir}/coverage run --source pipeline {envbindir}/django-admin.py test {posargs:tests}
    {envbindir}/coverage report
whitelist_externals = npm

[testenv:docs]
basepython = python3.6
changedir = docs
deps = sphinx
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
