[tox]
envlist =
  {py27,pypy,py34}-django{111}
  py35-django{20,22,111,-master}
  py36-django{111,22,-master}
  py37-django{111,22,-master}
  docs

[testenv]
basepython =
  py27: python2.7
  pypy: pypy
  py34: python3.4
  py35: python3.5
  py36: python3.6
  py37: python3.7
deps =
  py{27,py}: mock
  py{27,py}: futures
  django22: Django>=2.2.1,<3.0
  django111: Django>=1.11,<1.12
  django20: Django>=2.0,<2.1
  django-master: https://github.com/django/django/archive/master.tar.gz
  jinja2
  coverage
  jsmin==2.2.0
  ply==3.4
  slimit==0.8.1
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    npm install
    {envbindir}/coverage run --source pipeline {envbindir}/django-admin.py test {posargs:tests}
    {envbindir}/coverage report

[testenv:docs]
basepython = python2.7
changedir = docs
deps = sphinx
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
