[tox]
envlist =
  pypy3-dj{22,30,31}
  py{36,37,38,39}-dj{22,30,31,master}
  docs

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, docs
    3.9: py39
    pypy3: pypy3

[testenv]
basepython =
  pypy3: pypy3
  py36: python3.6
  py37: python3.7
  py38: python3.8
  py39: python3.9
deps =
  pypy3: mock
  dj22: Django>=2.2.1,<2.3
  dj30: Django>=3.0,<3.1
  dj31: Django>=3.1,<3.2
  djmaster: https://github.com/django/django/archive/master.tar.gz
  jinja2
  coverage
  jsmin==2.2.0
  ply==3.4
  slimit==0.8.1
  css-html-js-minify==2.5.5
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    npm install
    {envbindir}/coverage run --source pipeline {envbindir}/django-admin test {posargs:tests}
    {envbindir}/coverage report
    {envbindir}/coverage xml
whitelist_externals = npm

[testenv:py{36,37,38,39}-djmaster]
ignore_errors = True

[testenv:docs]
basepython = python3.8
changedir = docs
deps = sphinx
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
